Resources/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Background="White" Margin="0" BorderThickness="1,1,0,0" CornerRadius="10,10,0,0">
                            <ContentPresenter  x:Name="ContentSite" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="Border" Property="Background" Value="#00ADEF" />
                            <!--<Setter Property="Foreground" Value="White" />-->
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#00ADEF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#787878"/>
        <!--<Setter Property="Width" Value="80" />-->
        <!--<Setter Property="Margin" Value="1" />-->
        <Setter Property="Padding" Value="0" />
       
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>
</ResourceDictionary>