UserControls/DataTableUserControl.xaml

<UserControl x:Class="MDClone.UserControls.DataTableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDClone.UserControls" 
             xmlns:viewmodels="clr-namespace:MDClone.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DataTableViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400"  Background="AliceBlue">
    <UserControl.DataContext>
        <viewmodels:DataTableViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MDClone;component/Resources/ButtonStyleDictionary.xaml"  />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <Button Content="Choose File..." Width="100" Command="{Binding ChooseFileCommand}"/>
                <TextBlock Text="{Binding FilePath}" Width="700" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <Button Command="{Binding CloseTabCommand}" Content="X" Width="40"  HorizontalAlignment="Right" FontWeight="Bold"  
                    Style="{StaticResource RedMouseOver}" Margin="220,0,0,0" />
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >
                <DataGrid  Height="400" ItemsSource="{Binding CylinderBatchRecordsData, Mode=TwoWay}" Background="Transparent" CanUserAddRows="False"/>
            </ScrollViewer>

        </StackPanel>
    </ScrollViewer>
</UserControl>
